<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{15ECE48F-3ED2-4170-8919-07BEF963BC00}" Label="" LastModificationDate="1558796321" Name="RBAC0_LDM" Objects="120" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>15ECE48F-3ED2-4170-8919-07BEF963BC00</a:ObjectID>
<a:Name>RBAC0_LDM</a:Name>
<a:Code>RBAC0_LDM</a:Code>
<a:CreationDate>1548165849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5C4BBF44-9957-4B4C-B9E6-1B27354EEFEA}
DAT 1558796321
ATT SMDC
ATT FOPT
DLD {A9149F77-DD98-4E9A-BAFE-C5E0EFE658B8},{E534D321-6E35-4A05-B905-F63A77E6A166}
DLD {325F10A3-9963-4178-8076-FC6498E90DA8}
DLD {A5CEBC10-1398-4845-A9F6-D2D8B8C50AE2}
DLD {B273DEBA-5DA1-4B28-8E69-E50DA0F1E181}
DLD {B3C85464-DEC1-4ED7-8CAE-BB76843F0BD8}
DLD {C3B611F4-5AC5-4685-A31B-F6C82EA7C243}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<a:RepositoryFilename>F:\project\01RBAC\02模型设计文档\数据库模型\RBAC0_LDM.ldm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A502DBF9-219B-4348-8C23-F52D6B5441BC</a:ObjectID>
<a:Name>RBAC0_PDM</a:Name>
<a:Code>RBAC0_PDM</a:Code>
<a:CreationDate>1548172146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548172146</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>27C6B58A-F3BB-4A7C-97A2-8B83F8B49550</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>89E77BC6-B7AD-49D7-B976-707E24C7A454</a:ObjectID>
<a:Name>RBAC0_CDM</a:Name>
<a:Code>RBAC0_CDM</a:Code>
<a:CreationDate>1558796321</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5C4BBF44-9957-4B4C-B9E6-1B27354EEFEA</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>0F118395-DCCE-4742-8C48-7456ADE199F9</a:ObjectID>
<a:Name>RBAC0_ER</a:Name>
<a:Code>RBAC0_ER</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {72015058-002E-4866-90EB-7CC522E24066}
DAT 1548165866</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1558796336</a:ModificationDate>
<a:Rect>((-38896,17254), (-22986,20321))</a:Rect>
<a:ListOfPoints>((-38496,19921),(-27710,19921),(-27710,18454),(-24386,18454))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1558796343</a:ModificationDate>
<a:Rect>((-17785,16052), (-4956,18452))</a:Rect>
<a:ListOfPoints>((-17385,17252),(-5356,17252))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1558796343</a:ModificationDate>
<a:Rect>((1878,15845), (15520,18245))</a:Rect>
<a:ListOfPoints>((2278,17252),(12016,17252),(12016,17045),(14120,17045))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1558796342</a:ModificationDate>
<a:Rect>((17439,15845), (30008,18245))</a:Rect>
<a:ListOfPoints>((17839,17045),(29608,17045))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1558796355</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44975,-3242), (-28325,9868))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1558796329</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39812,30251), (-24788,36543))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1558796336</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24386,16454), (-10383,20454))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1558796340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14120,15045), (21558,19045))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1558796343</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5356,13132), (9912,21372))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1558796334</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45958,15314), (-31034,24528))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1558796342</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29608,13487), (45362,25623))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>23CD0A9D-1327-488A-ABD5-95296E39569E</a:ObjectID>
<a:Name>日志表</a:Name>
<a:Code>t_logs</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E72C3959-3E99-419F-B095-E80BA9C593D0}
DAT 1558796309</a:History>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>A1CC8EF7-D5B5-4C3C-8EE2-E1205A3B69E9</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>log_id</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {461F9755-38B9-4E4A-BE21-64BE937BC68B}
DAT 1558796309</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>4512F418-DD9F-401D-8DA5-03D784B82E86</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E53B29BA-9306-4CB2-B1CB-11FFE66AC6A8}
DAT 1558796309</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>99B38DBE-E3EB-4A14-95F5-E12CDB8CAFA1</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6DFA671A-6403-46E4-9740-6A289E3ADA98}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>82A9A99E-A0C3-479C-8D8B-084546BE97D3</a:ObjectID>
<a:Name>类名</a:Name>
<a:Code>class_name</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {582F406A-84C5-4480-94D1-85D3D3B3062C}
DAT 1558796309</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>901BDB5F-35D7-4D51-8262-364A5180FC69</a:ObjectID>
<a:Name>行为</a:Name>
<a:Code>action</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B89CF8E5-1B06-406D-9890-D475A19A9C2B}
DAT 1558796309</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>A352AD70-B6FF-4F09-BBC3-B529E26B9BE0</a:ObjectID>
<a:Name>用户和角色</a:Name>
<a:Code>t_user_role</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1548166418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户和角色一对多</a:Comment>
<a:History>ORG {EBFB25D9-9CCA-4EA3-85C2-2B0E8C7AD7E5}
DAT 1548165866</a:History>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d3\&#39;b5\&#39;d3\&#39;d0\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;a3\&#39;ac\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b7\&#39;d6\&#39;c5\&#39;e4\&#39;b8\&#39;f8\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;d3\&#39;c3\&#39;bb\&#39;a7\f1\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>C4932B4C-2C5C-4FB5-A532-F7F79FCC8792</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>C4A8A4CF-F5A1-4CC7-B455-83A3CD09BD25</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8D87DA0A-ABB4-4408-AD5F-6102664CA9B7},{EBFB25D9-9CCA-4EA3-85C2-2B0E8C7AD7E5}
DAT 1548165866</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>C4F4C4AB-C0C5-4483-9DE5-CA1D7AE990C4</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统设计的主键UUID</a:Comment>
<a:History>ORG {1371B16A-6878-4138-B7BF-AB23FFD2BFAF},{EBFB25D9-9CCA-4EA3-85C2-2B0E8C7AD7E5}
DAT 1548165866</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>C6A3F6F3-272E-45B3-BB30-D798FD8CA901</a:ObjectID>
<a:Name>角色权限</a:Name>
<a:Code>t_role_permission</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1548166418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {86BC18D2-9DC0-4DEA-AE80-32EC5751C026}
DAT 1548165866</a:History>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b1\&#39;bb\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;d3\&#39;b5\&#39;d3\&#39;d0\&#39;a3\&#39;ac\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;bd\&#39;c7\&#39;c9\&#39;ab\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d3\&#39;b5\&#39;d3\&#39;d0\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;c8\&#39;a8\&#39;cf\&#39;de\f1\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>8AB43FD9-5A55-446F-BFD0-6942A6D3A19A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>E6CC4240-08FA-4237-9816-1300B1A9E0E5</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>permission_id</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A9149F77-DD98-4E9A-BAFE-C5E0EFE658B8},{86BC18D2-9DC0-4DEA-AE80-32EC5751C026}
DAT 1548165866</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>BFBB879A-D3FD-4FC7-9013-543AAC3E0808</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8D87DA0A-ABB4-4408-AD5F-6102664CA9B7},{86BC18D2-9DC0-4DEA-AE80-32EC5751C026}
DAT 1548165866</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>5A42463A-4470-4AB3-B4AF-51E9AEC501ED</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>t_role</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>配置角色表</a:Comment>
<a:History>ORG {BA2D6307-08E2-4FF4-B96D-E172C6C77329}
DAT 1548165866</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>6469F3BB-A3DF-4B3F-9AB5-2F2B15863C0F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2157661F-33D4-495D-9344-707F57E6B89A}
DAT 1548165866</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>F43944DB-7B48-4709-BDEC-D696BA4EAB37</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8D87DA0A-ABB4-4408-AD5F-6102664CA9B7}
DAT 1548165866</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E69FC1F9-194A-466B-BEB5-31D22C4C35B6</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AE350287-4EAD-49D6-8284-96E5A96BE739}
DAT 1548165866</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A9ACFA21-6284-41DD-9A82-525B4BCD7B90</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>role_des</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4CF6C7C9-6AC1-46F4-BC07-4ACFD7305B81}
DAT 1548165866</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1262075F-50CC-4E57-99CD-08D6EC542A94</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AA713D13-7E32-44D8-8DD5-D87404AA51FF}
DAT 1558796309</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D1990A37-F213-464B-92B1-522EC47E200E</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {494D0374-F1C8-4803-A73E-3440CB430082}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>AF512C43-4895-4D99-AF1D-7B40693F4E22</a:ObjectID>
<a:Name>变更时间</a:Name>
<a:Code>modify_time</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0061C78F-7456-4B75-8444-B9863FBDE938}
DAT 1558796309</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D8C58F38-55D6-431C-8633-C964DC6C133F</a:ObjectID>
<a:Name>变更用户</a:Name>
<a:Code>modify_by</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0E40C756-D76F-44FA-998C-E64A5CE34B8C}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>C023B049-233A-4641-9681-31353D8F002D</a:ObjectID>
<a:Name>菜单配置表</a:Name>
<a:Code>t_catalog_config</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E251FE30-0965-492F-A743-73D8F15AAC14}
DAT 1558796309</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>271B3AE4-A662-4CD3-826D-322DEA6EE0DB</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>menu_id</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5CCC806E-4BDB-4E53-9295-9CDEEC3D9C75}
DAT 1558796309</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>FC9109E6-D211-4436-BFE7-A2A6E02141B1</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>menu_id</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {528C0E8A-95F4-4589-A8E0-2D995CC2FE0F}
DAT 1558796309</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>203C58AE-68A5-4A5E-9066-FD45A5E3E358</a:ObjectID>
<a:Name>菜单英文</a:Name>
<a:Code>menu_en</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {73CF4F78-535C-4FD8-8FBF-FB440148E632}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>13EF030F-4144-4F53-B5EE-B11679F8087C</a:ObjectID>
<a:Name>菜单中文名</a:Name>
<a:Code>menu_cn</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6C91B206-FD73-4E7E-B787-61AD6DCC757C}
DAT 1558796309</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F1021F27-0814-4320-A168-D07C1F7ECE0B</a:ObjectID>
<a:Name>菜单描述</a:Name>
<a:Code>menu_dec</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {647A5314-E04E-45AE-AC24-99310807ACDF}
DAT 1558796309</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C5DC37B4-70E4-4A23-B50F-7610BBCAE65D</a:ObjectID>
<a:Name>父节点</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8C4E2EC6-8369-4434-804C-1CA3B8A05575}
DAT 1558796309</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E78E09EC-5230-4602-93F1-7FEF4AE60680</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {960A4189-2370-4474-B114-049F3EE6C70D}
DAT 1558796309</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2559CE70-F9A5-4AF8-ADB9-11FE6779F447</a:ObjectID>
<a:Name>前端图标</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B6EB6CE0-F942-40FC-A195-D047E35E6751}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>813AA056-4941-4D22-B744-3B3E1A70F0B8</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3745803A-89EE-435E-A22D-02EDF79B6D1C}
DAT 1558796309</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A96D99CA-A1E6-45C9-BCB4-35B4B6936F3F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D92EA79A-193B-4B1E-8C64-B4C27BDBC50E}
DAT 1558796309</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>20E6C05C-5620-4FEE-B615-9230EB3DBAC4</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {00FB969D-B6E8-409F-A24D-EC4206AF7821}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>356EE20B-7B05-4151-A504-790AA2835B65</a:ObjectID>
<a:Name>变更时间</a:Name>
<a:Code>modify_time</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {79C30C8E-F72B-4CAA-A7C3-1F06C8133600}
DAT 1558796309</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FF266661-A069-44FF-A27A-42F6CA23C1BE</a:ObjectID>
<a:Name>变更用户</a:Name>
<a:Code>modify_by</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {918C7C4F-E648-449C-9B38-45BFC9B6C170}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>DB54FCDD-BBDA-4CA5-8FB3-C24BA8ABA6F1</a:ObjectID>
<a:Name>登录用户信息</a:Name>
<a:Code>t_user</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户信息表</a:Comment>
<a:History>ORG {E7F35876-B4DC-4C84-8205-2060C1EBAA7E}
DAT 1548165866</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>3360CE09-C93F-4C26-B396-666E7E192327</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {910048FB-4F5D-40E2-BFC1-DDFEE9090EAC}
DAT 1548165866</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>6732271B-956B-42CD-AFA4-32A3E14AC288</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统设计的主键UUID</a:Comment>
<a:History>ORG {1371B16A-6878-4138-B7BF-AB23FFD2BFAF}
DAT 1548165866</a:History>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>971D6672-C57E-4973-8C46-E787BE40242B</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>定义通用的用户姓名格式</a:Comment>
<a:History>ORG {54144A26-7264-4273-A8FB-48B317414C07}
DAT 1548165866</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8CC636E7-17F9-4726-92E7-ECDD62F77E6F</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7A1CDA09-B08B-4245-8949-81E58917F3F5}
DAT 1548165866</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D798F60B-2EDC-462B-87C3-9E91CE47181F</a:ObjectID>
<a:Name>用户盐值</a:Name>
<a:Code>user_salt</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1D77DF70-BC1C-4A14-B5E4-73C55D9A8D2E}
DAT 1548165866</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D01701A6-B74E-4E4D-8561-7F23789F4BB2</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E6423E8F-C546-4C34-9FA9-A4F23822E470}
DAT 1558796309</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>30B8824A-0778-4A8D-B25C-EA1FE252FF26</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F3159380-022D-40C2-A63D-33A82C2314B8}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EE08AEEF-E083-4464-BC4B-A9A74621039A</a:ObjectID>
<a:Name>变更时间</a:Name>
<a:Code>modify_time</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DF30401A-1F8E-488C-AE4B-0139D77DDEFD}
DAT 1558796309</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5EB843F8-DD68-4989-BA36-60AAB5C5B83A</a:ObjectID>
<a:Name>变更用户</a:Name>
<a:Code>modify_by</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D475466F-B7AE-4066-A2A8-E7AB153317D9}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>0AEED0E9-093B-4FBB-B8F1-2DAD1527CE7D</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>t_permission</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限列表</a:Comment>
<a:History>ORG {D8155079-6E46-45E5-8125-4D055A4C3D18}
DAT 1548165866</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>1084972A-33D6-4C3C-A954-B7E53F5283A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5742188F-5726-4492-8676-C6D423F24586}
DAT 1548165866</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>A7152F91-BC9B-4E9B-91C3-88E3B4614EBE</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>permission_id</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A9149F77-DD98-4E9A-BAFE-C5E0EFE658B8}
DAT 1548165866</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>768D692E-0234-4234-BC84-103CE9A1E8B9</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>permission_name</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {30559A72-E4AC-452C-B60C-0EC9276154DB}
DAT 1548165866</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3AD3BBDA-EBDF-4833-B498-64ED00B91C42</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>pemission_des</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F7DFB3A6-4939-41A4-81C9-CEFB8C9C1355}
DAT 1548165866</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7CD43864-699A-4C46-A228-427314B5B26D</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B247CAE7-6B1F-4A0E-B450-4E2BEF7B2FA5}
DAT 1548165866</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A755877C-CB93-41A6-ABB8-32AC2769077C</a:ObjectID>
<a:Name>URL描述</a:Name>
<a:Code>url_des</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D742734D-3DA1-47F2-B40C-FCBD480081A0}
DAT 1548165866</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EE827D96-924E-499D-B876-E00D6363864E</a:ObjectID>
<a:Name>URL层级</a:Name>
<a:Code>url_level</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EAD7D857-65D8-4856-8A10-40E2FFC39B28}
DAT 1548165866</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>51B0DE5F-732C-42F0-9EAA-8B440D5CC2A2</a:ObjectID>
<a:Name>父权限</a:Name>
<a:Code>parent</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DDD7D858-4161-4C45-867F-AD2B0F385EFD}
DAT 1548165866</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>789C1B8A-F20E-430A-876B-05396677FACA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E431A364-745E-49F1-B41F-72CF084F9435}
DAT 1558796309</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B9F4B374-20EA-4AAB-8607-0F5D1BCF0F1A</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FF51F471-D499-4577-AF15-3C5E29FA332D}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>53A0C4EA-A43C-4096-BDCB-52CEB826D674</a:ObjectID>
<a:Name>变更时间</a:Name>
<a:Code>modify_time</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {94282888-C757-483D-8B43-57A009BE9F60}
DAT 1558796309</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>466B2708-B8A0-46BA-AF35-926B6E40A593</a:ObjectID>
<a:Name>变更用户</a:Name>
<a:Code>modify_by</a:Code>
<a:CreationDate>1558796309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1558796321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {19B0AB0C-0C2E-43BF-87C1-C26AC8CA1214}
DAT 1558796309</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o32"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o83">
<a:ObjectID>A3298089-0CFE-4911-954B-305A71D071F1</a:ObjectID>
<a:Name>权限层级</a:Name>
<a:Code>permission_parent</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E534D321-6E35-4A05-B905-F63A77E6A166}
DAT 1548165866</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>E16AD24D-3591-4FF2-9A82-F5635E7FCC83</a:ObjectID>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548259920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>78110D32-11F2-4C5C-9627-D4D540678ED8</a:ObjectID>
<a:Name>用户和角色</a:Name>
<a:Code>t_user_role2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1548166418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EBFB25D9-9CCA-4EA3-85C2-2B0E8C7AD7E5}
DAT 1548165866</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>D98FEAD8-3893-4581-9C17-FF72B12FC308</a:ObjectID>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o37"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>08378082-D655-484A-8C39-7100A8F8DF90</a:ObjectID>
<a:Name>用户和角色</a:Name>
<a:Code>t_user_role</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1548166418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EBFB25D9-9CCA-4EA3-85C2-2B0E8C7AD7E5}
DAT 1548165866</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>6AB1AA5C-9DD5-4314-8390-8626EB1C06B3</a:ObjectID>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>05C25DE6-159A-4C61-9D28-90949B199CAD</a:ObjectID>
<a:Name>角色权限</a:Name>
<a:Code>t_role_permission2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1548166418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {86BC18D2-9DC0-4DEA-AE80-32EC5751C026}
DAT 1548165866</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>DCA8AD44-EDC7-4D01-9D92-CC2A20AA0E37</a:ObjectID>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>CE7676F7-3611-44B5-A43A-70EBA56AB1B2</a:ObjectID>
<a:Name>角色权限</a:Name>
<a:Code>t_role_permission</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1548166418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {86BC18D2-9DC0-4DEA-AE80-32EC5751C026}
DAT 1548165866</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>DC62C599-781E-424C-AF69-463D42D1AFE2</a:ObjectID>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o39"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o30">
<a:ObjectID>5DA91751-F64F-41B6-A108-69147672A582</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {417F66CE-BDC7-4A35-8CB9-926043E7BA00}
DAT 1548165866</a:History>
<a:DataType>DT</a:DataType>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o32">
<a:ObjectID>645D7870-0110-499B-BFC0-0C1F927F5147</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548165866</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:History>ORG {AF7826B8-1597-4436-886D-8F42F645561D}
DAT 1548165866</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>6872304E-FEB5-4988-9AB3-55DB478C6186</a:ObjectID>
<a:Name>RBAC0_CDM</a:Name>
<a:Code>RBAC0_CDM</a:Code>
<a:CreationDate>1548165866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548256409</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/RBAC0_CDM概念模型.cdm</a:TargetModelURL>
<a:TargetModelID>5C4BBF44-9957-4B4C-B9E6-1B27354EEFEA</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1558796090</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o90">
<a:ObjectID>865A60A2-832C-4FE3-95B2-6F7D2CC801A0</a:ObjectID>
<a:Name>RBAC0_PDM</a:Name>
<a:Code>RBAC0_PDM</a:Code>
<a:CreationDate>1548172146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1548257317</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/RBAC0_PDM.pdm</a:TargetModelURL>
<a:TargetModelID>27C6B58A-F3BB-4A7C-97A2-8B83F8B49550</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1548257751</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>